<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HÌNH THỨC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #CC3399;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #993399;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <u><h1>HÌNH THỨC</h1></u>
    </header>
    <!-- Main Content -->
    <div class="container">
        <section id="home">
            <i><h2>HÌNH THỨC</h2></i>
            <h3>1. Hành vi bạo lực bằng lời nói </h3>
            <h3>- Hành vi bạo lực học đường bằng lời nói là việc dùng từ ngữ có tính chất xúc phạm, thể hiện sự tàn nhẫn, miệt thị với người khác. Nó bao gồm những hành động như trêu chọc, đặt biệt danh xấu, sỉ nhục, bị bắt làm theo ý người khác khi không muốn, bình phẩm, đe dọa, miệt thị với người nào đó (về vẻ bề ngoài,  tôn giáo, giới tính, hoàn cảnh gia đình, nghề nghiệp phụ của phụ huynh…). Ví dụ: Trẻ bị bạn bè miệt thị bằng những câu nói sỉ nhục “Bạn bốc mùi của con nhà làm nghề quét dọn rác” “Bạn mập như bố bạn vậy”…</h3>
<h3>- Hình thức bạo lực học đường bằng lời nói ban đầu có thể không gây tổn thương cho người khác. Tuy nhiên nếu tình trạng này kéo dài có thể gây ảnh hưởng tiêu cực không kém những cách thức bạo lực học đường khác. Hành động khiến nhiều trẻ bị stress, căng thẳng, tổn thương, xa lánh bạn bè khác, sống tách biệt… </h3>
<img src="../BLHĐ/bạo lực lời nói.jpg" alt="Mô tả hình ảnh" style="width:600px;height:400px;" />
<h3>2. Một trong các hình thức bạo lực học đường phổ biến khác là bạo lực thân thể, bạo lực về thể chất. Trẻ có thể bị học sinh khác xô đẩy, đánh đập, bứt tóc, trấn lột, đổ nước hay đồ ăn lên người, trấn lột cướp đồ, ngược đãi… Bạo lực thân thể học đường có thể làm ảnh hưởng đến sức khỏe, sự phát triển về thân thể và tinh thần cho học sinh.</h3>
<img src="../BLHĐ/bạo lực thân thể.jpg" alt="Mô tả hình ảnh" style="width:600px;height:400px;" />
<h3>3. Bạo lực học đường xã hội là một dạng bị bắt nạt dễ dàng che dấu, ngăn cản trẻ hòa đồng với môi trường học tập là bạn bè cùng trường, cùng lớp, các nhóm hội trong trường. Các hành động này có thể diễn ra sau lưng học sinh, rất khó nhận ra nhưng lại khiến trẻ cảm thấy tủi thân, xấu hổ. Trong một số trường hợp nghiêm trọng hình thức bạo lực học đường này có thể khiến trẻ bị huỷ hoạt tên tuổi. </h3>
<h3>- Một số hành vi dưới đây được xem là hình thức bạo lực học đường xã hội: </h3>
<h3> + Nói xấu sau lưng, lan truyền những thông tin không đúng sự thật, những lời bịa đặt </h3>
<h3> + Bày ra những cử chỉ bằng mặt hoặc cơ thể đe dọa hay khinh bỉ người nào đó </h3>
<h3> + Nói những câu đùa thô tục khiến người khác khó chịu, xấu hổ và cảm thấy tủi nhục </h3>
<h3> + Nhại giọng, bắt chước hành động, lời nói của người khác một cách thiếu tôn trọng </h3>
<h3> + Kết bè phái để cô lập, xa lánh một học sinh nào đó </h3>
<h3> + Dựng chuyện, nói xấu, tuyên truyền để phá hoại tên tuổi của người khác </h3>
<img src="../BLHĐ/hình thức.jpg" alt="Mô tả hình ảnh" style="width:650px;height:400px;" />
<h3>4. Bạo lực học đường trên môi trường mạng là khái niệm mới, hành động này phát triển mạnh cùng với sự phát triển của internet. Hành vi bạo lực học đường trên môi trường mạng hay bạo lực mạng là hành vi cố ý gây hại và lặp lại thường xuyên thông qua các trang mạng xã hội, email, diễn đàn, hội nhóm, nền tảng trực tuyến, website… bằng các thiết bị điện tử như điện thoại, máy tính. </h3>
<h3>- Bạo lực mạng không chỉ diễn ra trong phạm vi cá nhân mà có thể công khai, nhận thấy ngay trước mắt hay diễn ra thầm lặng sau lưng các nạn nhân. Hành động này có thể diễn ra bất cứ lúc nào, với tần suất liên tục, lan truyền mạnh mẽ. Đặc biệt bạo lực mạng có thể tiến hành dưới hình thức chỉnh sửa, cắt ghép không kiểm soát.</h3> 
<h3>- Một số hình thức bạo lực học đường trên mạng phổ biến dễ gặp phải hiện nay có thể kể đến như: </h3>
<h3> + Lan truyền tin đồn sai lệch, không đúng sự thật một cách tục tĩu có chủ ý cô lập người khác</h3>
<h3> + Giả danh người khác trên mạng xã hội hoặc nền tảng trực tuyến</h3>
<h3> + Gửi tin nhắn, video, hình ảnh, bài viết nhằm tra tấn tinh thần, gây tổn thương nặng nề cho người khác</h3>
<img src="../BLHĐ/bạo lực mạng.jpg" alt="Mô tả hình ảnh" style="width:650px;height:400px;" />
        </section>
    <!-- Footer -->
    <footer>
        <p>Bạo lực học đường - con đường tăm tối - cụt lối em đi</p>
    </footer>

</body>
</html>