<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THỰC TRẠNG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #CC3399;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #993399;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <u><h1>THỰC TRẠNG</h1></u>
    </header>
    <!-- Main Content -->
    <div class="container">
        <section id="home">
            <i><h2>THỰC TRẠNG</h2></i>
            <h3>- Theo các số liệu thống kê từ các nhà nghiên cứu, Việt Nam hiện đang đứng ở vị trí đáng lo ngại về tỷ lệ bạo lực học đường, và dấu hiệu tăng cường này không chỉ phản ánh sự gia tăng về số lượng các vụ bạo lực học đường, mà còn báo hiệu mức độ nguy hiểm của nó đang ngày càng trở nên nghiêm trọng.</h3>
            <h3>- Cần lưu ý rằng bạo lực học đường thường bắt nguồn từ những xô xát rất nhỏ nhưng rồi chúng trở nên nghiêm trọng.Bạo lực học đường không hạn chế ở nam giới, mà còn bao gồm cả nữ giới, đặc biệt ở cấp trung học cơ sở và trung học phổ thông.Nó không chỉ xuất hiện giữa học sinh và học sinh, mà còn gắn liền với các tình huống bạo lực giữa học sinh và giáo viên cũng như giữa giáo viên với học sinh.Dựa trên thống kê này, có khoảng 5200 học sinh có ít nhất một vụ đánh nhau và khoảng 11000 học sinh thì lại có một em phải nghỉ học do bị bạo lực học đường.Trong số các trường hợp bạo lực, có hơn 75% trường hợp liên quan đến học sinh và sinh viên .Đáng chú ý tình trạng đng ngày càng tăng lên</h3>
            <img src="../BLHĐ/thực trạng.jpg" alt="Mô tả hình ảnh" style="width:800px;height:500px;" />
        </section>
    <!-- Footer -->
    <footer>
        <p>Bạo lực học đường - con đường tăm tối - cụt lối em đi</p>
    </footer>

</body>
</html>