<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRÁCH NHIỆM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #CC3399;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #993399;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <u><h1>TRÁCH NHIỆM</h1></u>
    </header>
    <!-- Main Content -->
    <div class="container">
        <section id="home">
            <i><h2>TRÁCH NHIỆM</h2></i>
            <h3>1 .Về gia đình: </h3>
<h3>- Cần chăm sóc, quan tâm đến con cái, giáo dục con cái về giá trị tôn trọng</h3>
<h3>- Họ cần tham gia vào việc giải quyết vấn đề nếu con cái gặp phải tình huống bạo lực học đường.</h3>
<h3>2.Về nhà trường</h3>
<h3>- Cần tạo ra chính sách, quy định rõ ràng về việc phòng chống bạo lực học đường, tạo ra môi trường học tập lành mạnh, an toàn</h3>
<h3>3.Về xã hội</h3>
<h3>- Xã hội cần phải tạo ra các chương trình giáo dục, tuyên truyền về việc phòng chống bạo lực học đường, đẩy mạnh việc xây dựng môi trường lành mạnh</h3>
<h3>- Xã hội cũng cần hỗ trợ các nạn nhân của bạo lực học đường và xử lý nghiêm các trường hợp vi phạm</h3>

            <img src="../BLHĐ/trách nhiệm.jpg" alt="Mô tả hình ảnh" style="width:600px;height:500px;" />
        </section>
    <!-- Footer -->
    <footer>
        <p>Bạo lực học đường - con đường tăm tối - cụt lối em đi</p>
    </footer>

</body>
</html>